<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>jlibrary-mb</artifactId>
		<groupId>com.grasset</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <groupId>com.grasset</groupId>
    <artifactId>jlibrary-mb-entity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jlibrary-mb-entity</name>
	<description>Library project: Entity module</description>

	<properties>
		<moneta.version>1.2.1</moneta.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>
                    ${project.basedir}/src/main/resources
                </directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>moneta</artifactId>
			<version>${moneta.version}</version>
		</dependency>
	</dependencies>

</project>