# jlibrary-mb

./: .gitignore  pom.xml
docs/UML/: diagrams.mdj
docs/db/: INSERT.sql  db-creation-script.sql  library-db-model.mwb  queries.sql
jlibrary-mb-core/: pom.xml
jlibrary-mb-core/src/main/java/com/grasset/: AuthorService.java  AuthorServiceImpl.java  BookEditionService.java  BookEditionServiceImpl.java  BookSampleService.java  BookSampleServiceImpl.java  BookService.java  BookServiceImpl.java  LoginService.java  LoginServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  ManagerUserService.java  ManagerUserServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  SystemUserService.java  SystemUserServiceImpl.java
jlibrary-mb-core/src/main/java/com/grasset/book/: BookReservationService.java  BookReservationServiceImpl.java  BookService.java  BookServiceImpl.java
jlibrary-mb-core/src/main/java/com/grasset/client/: ClientService.java  ClientServiceImpl.java
jlibrary-mb-core/src/main/java/com/grasset/env/: CurrentSystemUser.java
jlibrary-mb-core/src/main/java/com/grasset/login/: LoginService.java  LoginServiceImpl.java
jlibrary-mb-core/src/main/java/com/grasset/manager/: ManagerService.java  ManagerServiceImpl.java
jlibrary-mb-core/src/main/java/com/grasset/user/: SystemUserService.java  SystemUserServiceImpl.java
jlibrary-mb-entity/: pom.xml
jlibrary-mb-entity/src/main/java/com/grasset/book/: Author.java  Book.java  BookEdition.java  BookSample.java  Publisher.java
jlibrary-mb-entity/src/main/java/com/grasset/client/: Address.java  Client.java
jlibrary-mb-entity/src/main/java/com/grasset/exception/: DBException.java  InvalidActionException.java
jlibrary-mb-entity/src/main/java/com/grasset/reservation/: BookReservation.java  BookReservationStatus.java  BookWaitingList.java  BookWaitingListStatus.java  Room.java  RoomPeriod.java  RoomReservation.java  RoomReservationStatus.java
jlibrary-mb-entity/src/main/java/com/grasset/user/: ManagerUser.java  SystemUser.java  SystemUserType.java
jlibrary-mb-jdbc/: pom.xml
jlibrary-mb-jdbc/src/main/java/com/grasset/dao/: GenericDAO.java
jlibrary-mb-jdbc/src/main/java/com/grasset/dao/book/: BookDAO.java  BookReservationDAO.java
jlibrary-mb-jdbc/src/main/java/com/grasset/dao/book/impl/: BookDAOImpl.java  BookReservationDAOImpl.java
jlibrary-mb-jdbc/src/main/java/com/grasset/dao/client/: ClientDAO.java
jlibrary-mb-jdbc/src/main/java/com/grasset/dao/client/impl/: ClientDAOImpl.java
jlibrary-mb-jdbc/src/main/java/com/grasset/dao/manager/: ManagerUserDAO.java
jlibrary-mb-jdbc/src/main/java/com/grasset/dao/manager/impl/: ManagerUserDAOImpl.java
jlibrary-mb-jdbc/src/main/java/com/grasset/dao/room/: RoomDAO.java  RoomReservationDAO.java
jlibrary-mb-jdbc/src/main/java/com/grasset/dao/room/impl/: RoomDAOImpl.java  RoomReservationDAOImpl.java
jlibrary-mb-jdbc/src/main/java/com/grasset/dao/user/: SystemUserDAO.java
jlibrary-mb-jdbc/src/main/java/com/grasset/dao/user/impl/: SystemUserDAOImpl.java
jlibrary-mb-jdbc/src/main/java/com/grasset/db/: ConnectionFactory.java  DomainLoader.java
jlibrary-mb-jdbc/src/test/java/com/grasset/dao/user/: SystemUserDAOTest.java
jlibrary-mb-jdbc/src/test/resources/: log4j2.xml
jlibrary-mb-swing/: nbactions.xml  pom.xml
jlibrary-mb-swing/src/main/java/com/grasset/controller/: Controller.java  LoginController.java  MainFrameController.java
jlibrary-mb-swing/src/main/java/com/grasset/controller/admin/: AdminController.java
jlibrary-mb-swing/src/main/java/com/grasset/controller/client/: ClientBookController.java  ClientController.java  ClientInfoController.java
jlibrary-mb-swing/src/main/java/com/grasset/controller/manager/: ManagerBookController.java  ManagerClientController.java  ManagerController.java  ManagerHelper.java  ManagerReservationController.java
jlibrary-mb-swing/src/main/java/com/grasset/main/: ApplicationMain.java
jlibrary-mb-swing/src/main/java/com/grasset/view/: AdminJPanelView.form  AdminJPanelView.java  ClientJPanelView.form  ClientJPanelView.java  JDialogBookSample.form  JDialogBookSample.java  LoginJPanelView.form  LoginJPanelView.java  MainJFrameView.form  MainJFrameView.java  ManagerJPanelView.form  ManagerJPanelView.java
jlibrary-mb-swing/src/main/java/com/grasset/view/alerts/: JAlertHelper.java
jlibrary-mb-swing/src/main/resources/: log4j2.xml
